.main{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
/**----------------------------------------------------------------------app------------------------------------------------------------------------**/
.login{
	position: relative;
	width: 750px;
	margin: 0 auto;
}

/**----------------------------------------------------------------------header------------------------------------------------------------------------**/
.header{
	position: relative;
	height: 480px;
	background: url(./../images/loginheader1.png);
	background-size: 750px auto;
	background-repeat: no-repeat;

	>.logo{
		position: absolute;
		width: 100%;
		height: 190px;
		bottom: 0;

		>img{
			width: 190px;
			height: 190px;
			border-radius: 20%;
			box-shadow: 0px 10px #ddd;
			margin: 0 auto;
			display: block;
		}
	}
}
.validate{
	position: relative;
	margin: 0 50px;
	margin-top: 70px;
	overflow: hidden;

	>.tel{
		position: relative;
		margin-bottom: 40px;
		border-bottom: 1px solid #cbcbcb;
		width: 100%;
		>label{
			>span{
				font-size: 42px;
				padding-right: 22px;
				border-right: 3px solid #adadad;
				line-height: 1;
			}

			>input{
				font-size: 32px;
				margin-left: 22px;
				height: 62px;
				line-height: 62px;
				vertical-align: middle;
			}
		}
		>p{
			position: absolute;
			color: #ff0000;
			font-size: 22px;
			bottom: -41px;
		}
	}

	>.idcode{
		position: relative;
		margin-bottom: 40px;
		border-bottom: 1px solid #cbcbcb;
		width: 100%;
		>label{
			>span{
				font-size: 42px;
				padding-right: 22px;
				border-right: 3px solid #adadad;
				line-height: 1;
			}

			>input{
				font-size: 32px;
				margin-left: 22px;
				height: 62px;
				line-height: 62px;
				vertical-align: middle;
			}
		}
		>span{
			display: block;
			height: 62px;
			font-size: 30px;
			color: #fff;
			padding: 0 25px;
			margin-top: -1px;
			float: right;
			border-radius: 45px;
			line-height: 62px;
		}
		>span.getidcode{
			background: #21a497;
		}
		>span.countdown{
			background: #adadad;
		}
		>p{
			position: absolute;
			color: #ff0000;
			font-size: 22px;
			bottom: -41px;
		}
	}

	>.pw{
		position: relative;
		margin-bottom: 40px;
		border-bottom: 1px solid #cbcbcb;
		width: 100%;
		>label{
			>span{
				font-size: 42px;
				padding-right: 22px;
				border-right: 3px solid #adadad;
				line-height: 1;
			}

			>input{
				font-size: 32px;
				margin-left: 22px;
				height: 62px;
				line-height: 62px;
				vertical-align: middle;
			}
		}

		>p{
			position: absolute;
			color: #ff0000;
			font-size: 22px;
			bottom: -41px;
		}
	}
}
.nextstap{
	position: relative;
	width: 650px;
	height: 90px;
	border-radius: 50px;
	text-align: center;
	line-height: 90px;
	color: #fff;
	background: #21a497;
	margin: 40px auto;
	font-size: 32px;
}