@backColor: #009688;
@iconColor: #ff3f80;
.main{
	// position: relative;
	// width: 100%;
	// height: 100%;
	// margin: 0 auto;
}
/**----------------------------------------------------------------------commentarea------------------------------------------------------------------------**/
.commentarea{
	position: relative;
	width: 100%;
	// height: 100px;
	background: #fff;
	z-index: 99;
}

/**----------------------------------------------------------------------replysb------------------------------------------------------------------------**/
.replysb{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0);
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%); 	/* IE 9 */
	-moz-transform: translateX(-50%); 	/* Firefox */
	-webkit-transform: translateX(-50%); /* Safari 和 Chrome */
	-o-transform: translateX(-50%); 	/* Opera */

	>div.reply_input{
		position: fixed;
		height: 525px;
		bottom: 108px;
		background: #fff;
		width: 100%;

		>div.insertwords{
			position: absolute;
			width: 100%;
			padding: 35px 23px;

			>textarea{
				width: 100%;
				font-size: 32px;
				color: #bbbbbb;
				line-height: 64px;
				border-radius: 10px;
			}
		}

		>div.insertpics{
			position: fixed;
			width: 100%;
			padding: 0 23px;
			bottom: 108px;
			border-top: 1px solid #e0e0e0;

			>p{
				float: left;
				font-size: 52px;
				margin: 28px 0;
				margin-right: 85px;
				color: #adadad;
			}

			>.emoticon{
				
			}

			>.picture{
				
			}
		}
	}

	>div.reply_footer{
		position: fixed;
		height: 108px;
		bottom: 0;
		width: 100%;

		>input{
			position: absolute;
			height: 100%;
			text-align: center;
			color: #fff;
			font-size: 32px;
		}

		>input[name=submit]{
			width: 70%;
			left: 0;
			background: #009688;
		}

		>input[name=cancel]{
			width: 30%;
			right: 0;
			background: #757575;
		}
	}

	>div.reply_area{
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #f4f4f4;

		>div{
			position: relative;
			width: 100%;

			>span:first-child{
				position: absolute;
				width: 15%;
				font-size: 60px;
				color: #A6A6A6;
				text-align: center;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}

			>.conBox{
				width: 65%;
				font-size: 30px;
				color: #bbbbbb;
				line-height: 48px;
				border-radius: 10px;
				word-wrap: break-word;
				display: block;
				left: 15%;
				position: relative;
				min-height: 60px;
				max-height: 264px;
				margin: 26px 0;
				border: solid 1px #e0e0e0;
				overflow: auto;
				background: #fff;
				padding: 5px 5px;

				img[name=smilies]{
					width: 50px;
					height: 50px;
					margin-bottom: -10px;
				}

				img[name=emojis]{
					width: 50px;
					height: 50px;
					margin-bottom: -10px;
				}
			}

			>span:last-child{
				position: absolute;
				width: 15%;
				font-size: 30px;
				line-height: 60px;
				border: solid 1px #e0e0e0;
				border-radius: 5px;
				background: #fff;
				color: @backColor;
				text-align: center;
				right: 2%;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}
		}
	}
}