.index{
	position: relative;
	width: 100%;
	height: 100%;
	/*width: px2rem(750);
	height: px2rem(100);*/
	margin: 0 auto;
	// background: red;

	>a{
		font-size: 100px;
		color: red;
	}
}