@backColor: #009688;
@iconColor: #ff3f80;
.main{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
/**----------------------------------------------------------------------team------------------------------------------------------------------------**/
.team{
	position: relative;
	width: 100%;
	// height: 100px;
	background: #fff;
}

/**----------------------------------------------------------------------compinfo------------------------------------------------------------------------**/
.compinfo{
		border-bottom: 20px solid #e0e0e0;

		>.compIcon{
			float: left;
			width: 146px;
			height: 200px;
			padding: 43px 0 35px 24px;

			>img{
				display: block;
				width: 122px;
				height: 122px;
				border-radius: 5px;
			}
		}

		>.compName{
			float: left;
			width: 604px;
			// height: 200px;
			padding: 43px 0 35px 27px;

			>h1{
				display: block;
				font-size: 30px;
				font-weight: normal;
				color: #212121;
				overflow: hidden;
				word-break: break-all; 
				line-height: 44px;
				margin-top: -7px;
			}

			>p{
				line-height: 1;
				margin-top: 20px;

				>span{
					float: left;
					font-size: 28px;
					color: #777;

					>b{
						color: #212121;
						margin-left: 18px;
						font-weight: normal;
					}
				}

				>span:last-child{
					margin-left: 83px;
				}
			}
		}
	}

/**----------------------------------------------------------------------briefintro------------------------------------------------------------------------**/
.briefintro{
	// border-bottom: 106px solid rgba(0, 0, 0, 0);
	width: 750px;
	// height: 170px;
	margin: 0 auto;

	>span{
		font-size: 30px;
		font-weight: 900;
		padding: 30px 22px;
		border-bottom: 1px solid #e0e0e0;
		width: 100%;
		display: block;
	}

	>p{
		font-size: 26px;
		padding: 30px 22px;
		border-bottom: 21px solid #e0e0e0;
		width: 100%;
		display: block;
		line-height: 42px;
	}
}

/**----------------------------------------------------------------------mgteam------------------------------------------------------------------------**/
.mgteam{
	// border-bottom: 106px solid rgba(0, 0, 0, 0);
	width: 750px;
	// height: 170px;
	margin: 0 auto;

	>span{
		font-size: 30px;
		font-weight: 900;
		padding: 30px 22px;
		// border-bottom: 1px solid #e0e0e0;
		width: 100%;
		display: block;
	}

	>ul{
		padding-bottom: 25px;
		// border-bottom: 21px solid #e0e0e0;

		>li{
			width: 100%;
			float: left;
			list-style: none;
			padding-bottom: 25px;
			border-bottom: 1px solid #e0e0e0;

			>span{
				position: relative;
				display: block;
				padding-top: 25px;
				margin-left: 22px;
				font-size: 26px;
				float: left;
				width: 64px;

				>img{
					width: 64px;
					height: 64px;
					display: block;
					border-radius: 50% 50%;
				}

				>b{
					font-size: 30px;
					position: absolute;
					top: 0;
					left: 50%;
					color: @iconColor;

					transform: rotateZ(40deg) translateX(50%);
					-ms-transform: rotateZ(40deg) translateX(50%); 	/* IE 9 */
					-moz-transform: rotateZ(40deg) translateX(50%); 	/* Firefox */
					-webkit-transform: rotateZ(40deg) translateX(50%); /* Safari 和 Chrome */
					-o-transform: rotateZ(40deg) translateX(50%); 	/* Opera */
				}
			}

			>b{
				position: relative;
				display: block;
				padding-top: 25px;
				margin-left: 22px;
				height: 64px;
				line-height: 64px;
				font-size: 26px;
				float: left;
				font-weight: 500;
			}

			>input{
				position: relative;
				display: block;
				margin-top: 30px;
				margin-right: 22px;
				padding: 0 15px;
				height: 54px;
				// line-height: 64px;
				font-size: 22px;
				float: right;
				background: none;
				border: 2px solid @iconColor;
				color: @iconColor;
				border-radius: 32px 32px;
			}
		}
	}
}