@backColor: #009688;
@iconColor: #ff3f80;

/*---------------mgPop---------------*/
.mgPop{
	position: fixed;
	width: 750px;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%); 	/* IE 9 */
	-moz-transform: translateX(-50%); 	/* Firefox */
	-webkit-transform: translateX(-50%); /* Safari 和 Chrome */
	-o-transform: translateX(-50%); 	/* Opera */

	>.mgHide{
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%); 	/* IE 9 */
		-moz-transform: translateX(-50%); 	/* Firefox */
		-webkit-transform: translateX(-50%); /* Safari 和 Chrome */
		-o-transform: translateX(-50%); 	/* Opera */
		z-index: 99;

		>span{
			display: block;
			font-size: 50px;
			color: #fff;
		}
	}

	>.mg_btns{
		position: absolute;
		width: 100%;
		height: 100%;
		border-top: 60px solid rgba(0, 0, 0, 0);
		top: 0;
		padding: 30px;

		>ul{
			position: relative;
			// height: 100%;
			background: #fff;
			border-radius: 30px;
			padding-top: 30px; 
			top: 40%;
			transform: translateY(-50%);
			-ms-transform: translateY(-50%); 	/* IE 9 */
			-moz-transform: translateY(-50%); 	/* Firefox */
			-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
			-o-transform: translateY(-50%); 	/* Opera */

			>li{
				position: relative;
				list-style: none;

				>p{
					position: relative;
					color: #212121;
					font-size: 30px;
					padding: 30px 0;
					margin: 0 30px;
					border-bottom: 1px solid #eee;

					>span{
						position: absolute;
						color: #aaa;
						font-size: 30px;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
						-ms-transform: translateY(-50%); 	/* IE 9 */
						-moz-transform: translateY(-50%); 	/* Firefox */
						-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
						-o-transform: translateY(-50%); 	/* Opera */
					}

					.remark_active{
						transform: translateY(-50%) rotate(90deg);
						-ms-transform: translateY(-50%) rotate(90deg); 	/* IE 9 */
						-moz-transform: translateY(-50%) rotate(90deg); 	/* Firefox */
						-webkit-transform: translateY(-50%) rotate(90deg); /* Safari 和 Chrome */
						-o-transform: translateY(-50%) rotate(90deg); 	/* Opera */
					}
				}

				>.remark_area{
					position: relative;
					padding: 30px 0;
					margin: 0 30px;
					border-bottom: 1px solid #eee;
					
					>label{
						position: relative;
						color: #212121;
						font-size: 30px;
						float: left;
						margin-right: 20px; 
						line-height: 35px;
						display: block;
					}

					>input{
						position: relative;
						float: left;
						// width: 100%;
						display: block;
						line-height: 35px;
						font-size: 30px;
						color: #212121;
						bottom: 0;
						// border: 2px solid #ddd;
					}

					>button{
						position: absolute;
						right: 0;
						color: #fff;
						font-size: 30px;
						background: @backColor;
						padding: 10px 20px;
						top: 50%;
						transform: translateY(-50%);
						-ms-transform: translateY(-50%); 	/* IE 9 */
						-moz-transform: translateY(-50%); 	/* Firefox */
						-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
						-o-transform: translateY(-50%); 	/* Opera */
					}
				}
			}

			>li:first-child{
				>p{
					text-align: center;
				}
			}

			>li:last-child{
				>.ban_btn{
					position: absolute;
					width: 100px;
					height: 60px;
					border: 2px solid #aaa;
					background: #eee;
					border-radius: 30px 30px;
					right: 30px;
					top: 50%;
					transform: translateY(-50%);
					-ms-transform: translateY(-50%); 	/* IE 9 */
					-moz-transform: translateY(-50%); 	/* Firefox */
					-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
					-o-transform: translateY(-50%); 	/* Opera */

					>span{
						position: absolute;
						display: block;
						background: #aaa;
						width: 56px;
						height: 56px;
						border-radius: 30px;
						border: 2px solid #aaa;
						left: 0;
					}

					.ban_active{
						background: @backColor;
						border: 2px solid @backColor;
						left: 40px;
					}
				}
			}
		}
	}
}