@backColor: #009688;
@iconColor: #ff3f80;
.main{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
/**----------------------------------------------------------------------news------------------------------------------------------------------------**/
.news{
	position: relative;
	width: 750px;
	// height: 100px;
	background: #fff;
	margin: 0 auto;
	display: block;

}

/**----------------------------------------------------------------------comment------------------------------------------------------------------------**/
.public{
	width: 750px;
	margin: 0 auto;

	>div.allRead{
		position: fixed;
		top: -90px;
		width: 100%;
		height: 90px;
		// background: rgba(221, 221, 221, 0.9);
		background: #fff;
		border-bottom: 1px solid #e0e0e0;
		padding: 30px 0;
		z-index: 99;
		left: 50%;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%); /* Firefox */
		-webkit-transform: translateX(-50%); /* Safari and Chrome */
		-o-transform: translateX(-50%); /* Opera */

		>span{
			display: block;
			float: left;
			color: @backColor;
			// background: @backColor;
			// border-radius: 45px 45px;
			font-size: 30px;
			line-height: 30px;
			padding: 0 10px;
			margin-left: 22px;

			>b{
				// display: block;
				// float: left;
				font-size: 30px;
				font-weight: 500;
				padding-right: 10px;
			}
		}

		.readallok{
			color: #777;
		}

		>b{
			display: block;
			float: right;
			color: #777;
			font-size: 30px;
			padding: 5px 10px;
			margin-right: 22px;
			font-weight: 500;
			transform: rotate(270deg);
			-ms-transform: rotate(270deg); 	/* IE 9 */
			-moz-transform: rotate(270deg); 	/* Firefox */
			-webkit-transform: rotate(270deg); /* Safari 和 Chrome */
			-o-transform: rotate(270deg); 	/* Opera */
		}

		>div.show_btn{
			position: absolute;
			width: 94px;
			height: 36px;
			margin: 0 auto;
			bottom: -36px;
			display: block;
			text-align: center;
			left: 50%;
			transform: translateX(-50%);
			-moz-transform: translateX(-50%); /* Firefox */
			-webkit-transform: translateX(-50%); /* Safari and Chrome */
			-o-transform: translateX(-50%); /* Opera */
			border: 2px solid #e0e0e0;
			border-top: none;
			border-radius: 0 0 5px 5px;
			background: #fff;

			>span{
				position: relative;
				width: 36px;
				height: 36px;
				// background: url("./../images/icons_0.png");
				// background-size: 94px 36px;
				font-size: 36px;
				display: block;
				margin: 0 auto;
				transform: rotateZ(90deg);
				-moz-transform: rotateZ(90deg); /* Firefox */
				-webkit-transform: rotateZ(90deg); /* Safari and Chrome */
				-o-transform: rotateZ(90deg); /* Opera */
				color: #a9a9a9;
			}

			// @keyframes rotateaction {
			// 	0% {
			// 		transform: rotate(0deg);
			// 		-ms-transform: rotate(0deg); 	/* IE 9 */
			// 		-moz-transform: rotate(0deg); 	/* Firefox */
			// 		-webkit-transform: rotate(0deg); /* Safari 和 Chrome */
			// 		-o-transform: rotate(0deg); 	/* Opera */
			// 	}
			// 	100% {
			// 		transform: rotate(180deg);
			// 		-ms-transform: rotate(180deg); 	/* IE 9 */
			// 		-moz-transform: rotate(180deg); 	/* Firefox */
			// 		-webkit-transform: rotate(180deg); /* Safari 和 Chrome */
			// 		-o-transform: rotate(180deg); 	/* Opera */
			// 	}
			// }
			// >.spanRotate{
			// 	animation: rotateaction 1s 1 normal;
			// 	-moz-animation: rotateaction 1s 1 normal; /* Firefox */
			// 	-webkit-animation: rotateaction 1s 1 normal; /* Safari and Chrome */
			// 	-o-animation: rotateaction 1s 1 normal; /* Opera */
			// }

			>.spanRotate{
				transform: rotateZ(270deg);
				-moz-transform: rotateZ(270deg); /* Firefox */
				-webkit-transform: rotateZ(270deg); /* Safari and Chrome */
				-o-transform: rotateZ(270deg); /* Opera */
			}
		}
	}

	>ul{
		>li{
			list-style: none;
			border-bottom: 1px solid #e0e0e0;
			padding: 36px 0;

			>p{
				padding: 30px 22px 0 22px;
			}
			>p.datetime{
				font-size: 22px;
				color: #a9a9a9;
				padding-top: 0;
			}
			>p.miancomment{
				font-size: 30px;
			}
			>p.whichtopic{
				font-size: 26px;
				color: #9a9a9a;
				>span{}

				>b{
					font-weight: 500;
					padding-left: 10px;
				}
			}
		}
	}

	>.noNews{
		width: 100%;
		position: relative;
		top: 0;
		text-align: center;

		>span{
			width: 330px;
			height: auto;
			display: block;
			position: relative;
			margin: 280px auto 60px auto;

			>img{
				width: 330px;
			}
		}

		>p{
			color: #adadad;
			font-size: 26px;
			padding-bottom: 40px;
		}
	}
}