@charset "utf-8";
@designWidth:750;
.function{
	.px2rem(@px){
		return : unit(@px*320/@designWidth/20 , rem);
	}
}
body{font-family:Helvetica;background:#fff}
.sectionmian{background:#ffffff;width:px2rem(750);margin:auto;};
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}

*{
  margin:0;padding:0;
 box-sizing:border-box;
 word-wrap:break-word;
}
ul,li{
	list-style:none;
}
a{
 text-decoration:none;
}
input,textarea,select,a,button{outline: none; -webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);border:none;}

body,textarea,input,button,select,keygen,legend{color:#333;outline:0;}
#loading{
		background-color: #ffffff;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: px2rem(100);
		width: px2rem(150);
		margin-top: px2rem(-50);
		margin-left: px2rem(-75);

	}
	.object{
		width: px2rem(8);
		height: px2rem(100);
		margin-right:px2rem(5);
		background-color: #e20000;
		-webkit-animation: animate 1s infinite;
		animation: animate 1s infinite;
		float: left;
		}

	.object:last-child {
		margin-right: 0px;
		}

	.object:nth-child(10){
		-webkit-animation-delay: 0.9s;
	    animation-delay: 0.9s;	
		}
	.object:nth-child(9){
		-webkit-animation-delay: 0.8s;
	    animation-delay: 0.8s;	
		}	
	.object:nth-child(8){
		-webkit-animation-delay: 0.7s;
	    animation-delay: 0.7s;	
		}
	.object:nth-child(7){
		-webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;	
		}
	.object:nth-child(6){
		-webkit-animation-delay: 0.5s;
	    animation-delay: 0.5s;	
		}
	.object:nth-child(5){
		-webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
		}
	.object:nth-child(4){
		-webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;		
		}
	.object:nth-child(3){
		-webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;	
		}
	.object:nth-child(2){
		-webkit-animation-delay: 0.1s;
	    animation-delay: 0.1s;
		}	
	@-webkit-keyframes animate {
	 
	  50% {
		-ms-transform: scaleY(0); 
	   	-webkit-transform: scaleY(0);
	    transform: scaleY(0);
		
		  }
	}
	@keyframes animate {
	  50% {
		-ms-transform: scaleY(0); 
	   	-webkit-transform: scaleY(0);
	    transform: scaleY(0);
		  }
	}
.load{
	width:px2rem(34);
	height:px2rem(34);
	padding:px2rem(10) 0;
	display:none;
	margin:auto;
}
.load2{
	width:px2rem(34);
	height:px2rem(34);
	display:none;
	margin:0 auto px2rem(14) auto;
}

.bot_tip{
  width:100%;
  height:px2rem(90);
  background:rgba(0,0,0,.5);
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  display: -webkit-flex;
  align-items: center;
  padding-left:px2rem(16);
  div{
  flex:0 1 px2rem(70);
    width:px2rem(70);
    height:px2rem(70);
    background:#ffffff;
    border-radius:50%;
    display:flex;
    display: -webkit-flex;
    justify-content: space-around;
	-webkit-justify-content: space-around;
	 align-items: center;
    i.iconfont{
    font-size:px2rem(36);
    color:#333333;
    }
  }
  span{
     flex:1;
     margin-left:px2rem(14);
     font-size:px2rem(40);
     color:#ffffff;
     line-height:px2rem(70);
   }
}
.bot_tip.tip_move{
-webkit-transform: translate(0,px2rem(-106));
transform: translate(0,px2rem(-106));
}