@backColor: #009688;
@iconColor: #ff3f80;
.main{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
/**----------------------------------------------------------------------sbinfo------------------------------------------------------------------------**/
.sbinfo{
	position: relative;
	width: 100%;
	// height: 100px;
	background: #fff;
}

/**----------------------------------------------------------------------sbheader------------------------------------------------------------------------**/
.sbheader{
	position: relative;
	width: 750px;
	margin: 0 auto;
	// height: 390px;
	background: #009688;
	overflow: hidden;
	padding-bottom: 30px;

	>div{
		position: relative;
		margin: 0 auto;
		margin-top: 20px;
	}

	>.sbheadpic{
		width: 120px;
		height: 120px;
		margin-top: 30px;

		>img{
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}

	>.sbname{
		>p{
			font-size: 30px;
			text-align: center;
			color: #fff;
			font-weight: 700;

			>label{
				font-size: 18px;
				background: #fff;
				border-radius: 4px;
				color: @backColor;
				margin-left: 13px;
				padding: 6px 8px;
				line-height: 1;
			}

			>span{
				font-size: 24px;
				max-width: 270px;
				>b{
					font-size: 24px;
					font-weight: 500;
				}
			}
		}
	}

	>.gname{
		>p{
			font-size: 30px;
			text-align: center;
			color: #fff;
			font-weight: 700;

			>span{
				font-size: 24px;
				max-width: 270px;
				>b{
					font-size: 24px;
					font-weight: 500;
				}
			}
		}
	}

	>.sbhandle{
		text-align: center;

		>span{
			color: #fff;
			font-size: 30px;
			padding: 0 28px;

			>b{
				font-weight: 500;
				padding-left: 5px;
			}
		}
	}
	>.sbfollow{
		text-align: center;
		position: absolute;
		top: 0;
		right: 30px;

		>span{
			// width: 90px;
			height: 56px;
			font-size: 56px;
			// color: #ff3f80;
			border-radius: 56px 56px;
			// background: #fff;
			position: relative;
			display: block;
			margin: 0 auto;
			line-height: 56px;

			>img{
				width: 90px;
				height: 56px;
			}
		}
	}
	>.mg{
		position: absolute;
		top: 0;
		left: 30px;

		>span{
			display: block;
			font-size: 40px;
			color: #fff;
		}
	}
}

/**----------------------------------------------------------------------sbtopic------------------------------------------------------------------------**/
.sbtopic{
	width: 750px;
	margin: 0 auto;

	>ul{
		>li{
			list-style: none;
			border-bottom: 1px solid #e0e0e0;
			padding: 36px 0;
		}
	}

	>div.noTopic{
		width: 100%;
		position: relative;
		top: 0;
		text-align: center;

		>span{
			width: 330px;
			height: auto;
			display: block;
			position: relative;
			margin: 150px auto 60px auto;

			>img{
				width: 330px;
			}
		}

		>p{
			color: #adadad;
			font-size: 26px;
			padding-bottom: 40px;
		}
	}
}

/**----------------------------------------------------------------------notopic------------------------------------------------------------------------**/
// .notopic{
// 	margin-top: 100px;
// 	text-align: center;

// 	>span{
// 		width: 330px;
// 		height: 330px;
// 		display: block;
// 		position: relative;
// 		margin: 0 auto;

// 		>img{
// 			width: 330px;
// 			position: absolute;
// 			left: 0;
// 		}
// 	}

// 	>p{
// 		color: #adadad;
// 		font-size: 26px;
// 		margin-top: 60px;
// 	}
// }